# logback-awslogs-json-encoder

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  import-control.xml  java.header  suppressions.xml
config/spotbugs/: config.xml
src/main/java/: module-info.java
src/main/java/de/siegmar/logbackawslogsjsonencoder/: AwsJsonLogEncoder.java  SimpleJsonEncoder.java
src/test/java/de/siegmar/logbackawslogsjsonencoder/: AwsJsonLogEncoderTest.java  MyCustomMapper.java  SimpleJsonEncoderTest.java
